<html>
    <head>
        <link rel="icon" href="โลโก้อวท ใหม่.png" type="image/x-icon">
      </head>
<head>
    <title>สถานที่ตั้งขององค์การ</title>
    <img src="Image/ป้ายอวท.jpg" width="1560" height="100">

    <style>  
        .navbar {
       overflow-x: hidden;
       background-color: #333;
       font-family: Arial, Helvetica, sans-serif;
   }
   
   body {
            background-image: url('Image/พื้นหลัง.png'); /* ระบุพาธของภาพ */
            background-size: cover; /* ปรับขนาดภาพให้ครอบคลุมหน้าจอ */
            background-position: center; /* จัดตำแหน่งภาพให้อยู่กลาง */
        }

   .navbar a {
     float: left;
     font-size: 16px;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   .dropdown {
     float: left;
     overflow: hidden;
   }
   
   .dropdown .dropbtn {
     cursor: pointer;
     font-size: 16px;  
     border: none;
     outline: none;
     color: white;
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit;
     margin: 0;
   }
   
       .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
       background-color: rgb(255, 254, 254);
   }
   
       .dropdown-content {
       display: none;
       position: absolute;
       background-color: #f9f9f9;
       min-width: 160px;
       box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
       z-index: 1;
   }
   .navbar {
    background-color: #333;
    display: flex;
    justify-content: center;
    padding: 1rem;
  }

  .สำนักงาน {
        display: flex;
        justify-content: center;
    }
       </style>
    <div class="navbar">        
        <a href="เว็บอวท.html" >หน้าหลัก</a>
        <a href="information.html" >ข้อมูลทั่วไปขององค์การ</a>
        <a href="news.html">ข่าวประชาสัมพันธ์</a>
</div>

<div class="สำนักงาน">
    <img src="Image/สำนักงาน.png" width="700" height="100">
</div>
    
    <br><div class="hotel">
    <img src="Image/ป้ายหน้าตึก.jpg" width="700" height="500">
</div>

</head>
<body>



    <style>
        .hotel {
        display: flex;
        justify-content: center;
    }

    .ข้อมูลสำนักงาน {
        display: flex;
        justify-content: center;
    }
        </style>
        
        <br><div class="ข้อมูลสำนักงาน">
        <font style="color:rgb(0, 0, 0)">สำนักงานองค์การนักวิชาชีพในอนาคตแห่งประเทศไทย วิทยลัยเทคนิคจันทบุรี
        <br>ตั้งอยู่ชั้นที่ ๑ อาคารวิทยบริการ วิทยาลัยเทคนิคจันทบุรี มีขนาดพื้นที่ ๑๑๔.๔0 ตารางเมตร</p></font>
</div>

</div>
    
<br><div class="hotel">
<img src="Image/โต๊ะและเก้าอี้.png" width="700" height="100">
</div>

<br><div class="hotel">
    <img src="Image/โต๊ะและเก้าอี้สำนักงาน.jpg" width="700" height="400">
    </div>

<br><div class="hotel">
    <font style="color:rgb(0, 0, 0)"><p>โต๊ะและเก้าอี้สำนักงานสำนักงานองค์การนักวิชาชีพในอนาคตแห่งประเทศไทย
       <br> มีครบตามตำแหน่ง ตั้งอยู่ภายในห้ององค์การนักวิชาชีพในอนาคตแห่งประเทศไทย
        <br>วิทยาลัยเทคนิคจันทบุรี
        </font>
</div>


<br><div class="hotel">
    <img src="Image/ประชุม.png" width="700" height="100">
    </div>

    <br><div class="hotel">
        <img src="Image/ห้องประชุม.jpg" width="700" height="400">
        </div>

        <br><div class="hotel">
            <font style="color:rgb(7, 7, 7)"><p>โต๊ะและเก้าอี้ประชุมสำนักงานสำนักงานองค์การนักวิชาชีพในอนาคตแห่งประเทศไทย
                <br>มีขนาดและจำนวนที่เหมาะสมกับจำนวนสมาชิกองค์การ ตั้งอยู่ภายในห้ององค์การ
                <br>นักวิชาชีพในอนาคตแห่งประเทศไทย วิทยาลัยเทคนิคจันทบุรี                
                </font>
        </div>



</body>
</html>