<html>
<head>
  <link rel="icon" href="Image/โลโก้อวท ใหม่.png" type="image/x-icon">
</head>
  <title>องค์การนักวิชาชีพอนาคตแห่งประเทศไทย</title>
  <img src="Image/ป้ายอวท.jpg" width="auto" height="auto">
  <link rel="stylesheet" href="styles.css"> 

<head>
   <style>

body {
            background-image: url('Image/พื้นหลัง.png'); /* ระบุพาธของภาพ */
            background-size: cover; /* ปรับขนาดภาพให้ครอบคลุมหน้าจอ */
            background-position: center; /* จัดตำแหน่งภาพให้อยู่กลาง */
        }
    
 .moving-image {
            position: relative;
            animation: slide 15s linear infinite;
        }

        img {
        margin: 0px;
        margin-left: 1px;
        padding: 0;
        vertical-align: top;
        overflow-x: hidden;
    }

        body {
            overflow-x: hidden;
    }

    .navbar {
    overflow-x: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow-x: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

    .dropdown-content a:hover {
    background-color: #ddd;
}

    .show {
    display: block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .navbar {
    background-color: #333;
    display: flex;
    justify-content: center;
    padding: 1rem;
  }

  .ยินดี {
        display: flex;
        justify-content: center;
    }



        </style>
</head>
<body>



    <div class="navbar">
        <a href="information.html" >ข้อมูลทั่วไปขององค์การ</a>
        <a href="address.html">สถานที่ตั้งขององค์การ</a>
        <a href="news.html">ข่าวประชาสัมพันธ์</a>
</div>

<div class="ยินดี">
  <img src="Image/ยินดีต้อนรับ1.jpg" width="1550" height="450">
</div>

<div class="slideshow-container">
  <div class="slide fade">
    <img src="Image/กิจกรรม1.jpg" style="width:100%">
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
 
  <div class="slide fade">
    <img src="Image/กิจกรรม2.jpg" style="width:100%"><a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a></div>
  
    <div class="slide fade">
    <img src="Image/กิจกรรม3.jpg" style="width:100%"><a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a></div>
  
    <div class="slide fade">
    <img src="Image/กิจกรรม4.jpg" style="width:100%"><a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a></div>
  
    <div class="slide fade">
    <img src="Image/กิจกรรม5.jpg" style="width:100%"><a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a></div>
  
    <div class="slide fade">
    <img src="Image/กิจกรรม6.jpg" style="width:100%"><a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a></div>
  
  
  <div class="slide fade">
    <img src="Image/กิจกรรม7.jpg" style="width:100%"><a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a></div>
  
  <div class="slide fade">
    <img src="Image/กิจกรรม8.jpg" style="width:100%"><a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a></div>
  
    

    <script src="script.js"></script>

</body>
</html>