<html>

    <head>
        <link rel="icon" href="Image/โลโก้อวท ใหม่.png" type="image/x-icon">
      </head
      ><head>
    <title>ข้อมูลทั่วไปขององค์การ</title>
    <img src="Image/ป้ายอวท.jpg" width="1325" height="100">

    
    <style>  
      .navbar {
    overflow-x: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}



body {
            background-image: url('Image/พื้นหลัง.png'); /* ระบุพาธของภาพ */
            background-size: cover; /* ปรับขนาดภาพให้ครอบคลุมหน้าจอ */
            background-position: center; /* จัดตำแหน่งภาพให้อยู่กลาง */
        }
        .navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow-x: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: red;
}

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.navbar {
    background-color: #333;
    display: flex;
    justify-content: center;
    padding: 1rem;
  }

  .ป้ายสีฟ้า {
        display: flex;
        justify-content: center;
    }
    
    .คำขวัญและคติพจ {
        display: flex;
        justify-content: center;
    }

    .ป้ายอาจาร {
        display: flex;
        justify-content: center;
    }

    .ป้าย67-68 {
        display: flex;
        justify-content: center;
    }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html" >หน้าหลัก</a>
        <a href="address.html">สถานที่ตั้งขององค์การ</a>
        <a href="news.html">ข่าวประชาสัมพันธ์</a>
</div>
<div class="ป้ายสีฟ้า">
<img src="Image/ป้ายอวทสีฟ้า.jpg" width="1325" height="200">
</div>
<br>
<div class="คำขวัญและคติพจ">
    <img src="Image/คำขวัญ.jpg" width="350" height="300" style="margin: 20px;">
    <img src="Image/คติพจ.jpg" width="350" height="300" style="margin: 20px;">
 </div>

 <div class="ป้ายอาจาร">
    <img src="Image/ป้ายอาจาร.jpg" width="400" height="500" style="margin: 20px;">
 </div>

 <div class="ป้าย67-68">
    <img src="Image/ป้าย67.jpg" width="400" height="500" style="margin: 20px;">
    <img src="Image/ป้าย68.jpg" width="400" height="500" style="margin: 20px;">
 </div>

</body>
</html>